# testing-all

./: .gitignore  README.md  pom.xml
framework/: pom.xml
framework/QRcode/: ReadMe.md  pom.xml
framework/QRcode/src/main/java/com/example/: QRCodeUtils.java
framework/feature-flag/: pom.xml
framework/feature-flag/src/main/java/com/example/: Flags.java  Main.java
framework/feature-flag/src/main/java/com/example/config/: FlagConfig.java
framework/feature-flag/src/main/java/com/example/controller/: ExampleController.java
framework/flexmark/: pom.xml
framework/flexmark/src/main/java/com/example/: Application.java  Example.java
framework/flexmark/src/main/java/com/example/controller/: Md2HtmlController.java
framework/flexmark/src/main/java/com/example/entity/: MarkdownEntity.java
framework/flexmark/src/main/java/com/example/utils/: FileReadUtils.java  (+2 more)
framework/flexmark/src/main/resources/: application.yml  text.md
framework/flexmark/src/main/resources/templates/: text.html
framework/guava/: pom.xml
framework/guava/src/main/java/com/example/: EventBusExample.java  GFG.java
framework/hutool/: pom.xml
framework/hutool/src/main/java/com/example/: ConvertEncoding.java  GBKClass.java
framework/jwt/: pom.xml
framework/log4j2/: pom.xml
framework/log4j2/src/main/java/com/example/: Main.java
framework/log4j2/src/main/resources/: log4j2.xml
framework/log4j2/src/test/java/com/yzh/: Main.java
framework/milvus/: pom.xml
framework/milvus/src/main/java/: package-info.java
framework/milvus/src/main/java/com/example/: GeneralExample.java  HighLevelExample.java  RBACExample.java  SimpleExample.java
framework/mybatis/: pom.xml
framework/mybatis/spring-mybatis/: pom.xml
framework/mybatis/spring-mybatis/src/main/resources/: application.yml
framework/netty/: pom.xml
framework/ouath2/: Dockerfile  pom.xml
framework/ouath2/src/main/resources/: application.yml
framework/ouath2/src/main/resources/static/css/: index.css
framework/ouath2/src/main/resources/static/js/: index.js
framework/ouath2/src/main/resources/templates/: freemarker.html
framework/poi/: pom.xml
framework/poi/src/main/java/com/example/: ExcelData.java
framework/poi/src/main/java/org/example/: ExcelData.java
framework/poi/src/main/resources/: customer-uat.xlsx  customers-uat.xlsx  customers.xlsx  local.xlsx  locals.xlsx
framework/spark-core/: pom.xml
framework/spark-core/src/main/java/: Server.java
framework/spi/: pom.xml
framework/spi/spi-spring/: pom.xml
framework/spi/spi-spring/spring-autoconifguration/: pom.xml
framework/spi/spi-spring/spring-service/: pom.xml
framework/spi/spi-spring/spring-service-api/: pom.xml
framework/spi/spi-test/: pom.xml
framework/spring-restful/: pom.xml
framework/spring-restful/src/main/java/com/rest/: SpringBootRestApplication.java
framework/spring-restful/src/test/java/com/rest/: FooControllerAppIntegrationTest.java  SpringContextIntegrationTest.java
framework/spring-security/: ReadMe.md  pom.xml
framework/spring-security/springboot-security/: pom.xml
framework/spring-security/springboot-security/src/main/resources/: application.properties
framework/spring-security/springboot-security/src/main/resources/templates/: csrf.html  login.html
framework/spring-security/springcloud-security/: pom.xml
framework/spring-security/springcloud-security/common/: pom.xml
framework/spring-security/springcloud-security/common/service_base/: pom.xml
framework/spring-security/springcloud-security/common/spring_security/: pom.xml
framework/spring-security/springcloud-security/infrastructure/: pom.xml
framework/spring-security/springcloud-security/infrastructure/api_gateway/: pom.xml
framework/spring-security/springcloud-security/service/: pom.xml
framework/spring-security/springcloud-security/service/service_acl/: pom.xml
framework/springboot-cache/: pom.xml
framework/springboot-cache/src/main/resources/: application.properties
framework/springboot-scheduler/: pom.xml
framework/springboot-webflux/: README.md  pom.xml
framework/springboot-webflux/src/main/java/com/test/: Main.java
framework/undertow/: pom.xml
framework/vertx/: pom.xml
framework/vlcj/: pom.xml
framework/vlcj/src/main/java/com/test/: Tutorial.java
framework/vlcj/src/main/resources/: readme.md
framework/zendesk/: pom.xml
middle-ware/es/: pom.xml
middle-ware/es/es-demo/: pom.xml
middle-ware/es/es-demo/src/main/java/test/: ESTest_Client.java  ESTest_Doc_Delete.java  ESTest_Doc_Delete_Batch.java  ESTest_Doc_Get.java  ESTest_Doc_Insert.java  ESTest_Doc_Insert_Batch.java  ESTest_Doc_Query.java  ESTest_Doc_Search.java  ESTest_Doc_Update.java  ESTest_Index_Delete.java  ESTest_Index_Search.java
middle-ware/es/flink-es/: pom.xml
middle-ware/es/flink-es/src/main/java/: FlinkElasticsearchSinkTest.java
middle-ware/es/spark-stream-es/: pom.xml
middle-ware/es/spark-stream-es/src/main/java/: SparkStreamingESTest.scala
middle-ware/es/spring-data-es/: pom.xml
middle-ware/es/spring-data-es/src/main/resources/: application.properties
middle-ware/mongo/spring-mongo/: pom.xml
middle-ware/mongo/spring-mongo/src/main/resources/: application.yml
middle-ware/rabbitmq/: pom.xml
middle-ware/rabbitmq/src/main/java/com/example/: ConnectionUtil.java
middle-ware/rabbitmq/src/test/java/com/yzh/: AppTest.java
middle-ware/redis/: pom.xml
middle-ware/rocketmq/: pom.xml
middle-ware/rocketmq/src/main/java/com/example/: ConsumerApplication.java  OrderPaidEvent.java  ProducerApplication.java
speed-kill/: README.md  pom.xml
speed-kill/api/: pom.xml
speed-kill/model/: pom.xml
speed-kill/model/src/main/resources/mappers/: ItemKillMapper.xml  ItemKillSuccessMapper.xml  ItemMapper.xml  RandomCodeMapper.xml  UserMapper.xml
speed-kill/mybatis-generator/: pom.xml
speed-kill/mybatis-generator/src/main/resources/: generatorConfig.xml
speed-kill/server/: pom.xml
speed-kill/server/src/main/resources/: application.properties  log4j.properties  mybatis-config.xml
speed-kill/server/src/main/webapp/WEB-INF/views/: login.jsp  welcome.jsp
(+294 files in other folders)
