<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>testing-all</artifactId>
        <groupId>com.test</groupId>
        <version>1.0.0</version>
    </parent>
    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>framework</artifactId>

    <properties>
        <maven.compiler.source>16</maven.compiler.source>
        <maven.compiler.target>16</maven.compiler.target>
        <springboot.version>2.4.5</springboot.version>
    </properties>

    <modules>
        <module>log4j2</module>
        <module>mybatis</module>
        <module>netty</module>
        <module>poi</module>
        <module>hutool</module>
        <module>spring-security</module>
        <module>spring-restful</module>
        <module>guava</module>
        <module>QRcode</module>
        <module>ouath2</module>
        <module>vertx</module>
        <module>flexmark</module>
        <module>springboot-cache</module>
        <module>springboot-scheduler</module>
        <module>feature-flag</module>
        <module>spi</module>
        <module>jwt</module>
        <module>zendesk</module>
    </modules>
</project>